# ---- Frontend Dockerfile (React/Vite -> static build served by Nginx) ----

# Stage 1: build
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json ./
RUN npm install

COPY frontend/ .

# Allow overriding the backend API URL at build time
ARG VITE_API_URL=http://127.0.0.1:8000/predict-segment
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: serve
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
