# ---- Backend Dockerfile (FastAPI + K-Means model) ----
FROM python:3.12-slim

WORKDIR /app

# Install system deps needed by scikit-learn/numpy wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python deps first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code + trained model artifacts
COPY main.py .
COPY kmeans_model.pkl .
COPY scaler.pkl .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
